#database
spring.datasource.url=jdbc:mysql://quiz.ccn4c4wdhd3f.us-east-1.rds.amazonaws.com:3306/quiz
spring.datasource.username=admin
spring.datasource.password=12341234

#mybatis
mybatis.config-location=classpath:mybatis-config.xml